;05/24/19
;Report most significant detections of BH-LMXBs

@bh-lmxb_min.pro

src = ['GROJ0422+32', $
       'LMCX-3', $
       'LMCX-1', $
       '1A0620-00', $
       'GRS1009-45', $
       'XTEJ1118+480', $
       '4U1543-47', $
       'XTEJ1550-564', $
       'XTEJ1650-500', $
       'GROJ1655-40', $
       'GX339-4', $
       'H1705-250', $
       'SAXJ1819.3-2525', $
       'XTEJ1859+226', $
       'GRS1915+105', $
       'V404Cyg']

src_nf = ['GS1124-684', $
          'SWIFTJ1357.2−0933', $
          '4U1956+350', $
          'GS2000+251']

bh_lmxb_min, src

END
  

  
