====================================================================== Wed Sep 19 23:45:43 2018
BATSS Observation type and ID: SLEW 110128_06h38m55s+141s
Coordinates to search (J2000): 11h56m43.44s -15d09m36s
Energy band: broad (15-150 keV)

===============================================================================================
PRECEDING POINTING. Observation ID: 00443861001
Source coding fraction:  19.14%. Pointing data downloaded (14s)

SNAPSHOT processing:
GTI filtering: Standard
Detections: 1
 #   Time_start                Time_stop                 Exp[s]    CF[%]    S/N(pix)   S/N(fit)
 1   2011-01-28 06:11:55.000   2011-01-28 06:39:03.000    1628.0    21.48      -1.78      -1.70

DPH processing:
GTI filtering: Standard
Detections: 5
 #   Time_start                Time_stop                 Exp[s]    CF[%]    S/N(pix)   S/N(fit)
 1   2011-01-28 06:11:55.000   2011-01-28 06:16:55.000     300.0    21.48       1.26       1.34
 2   2011-01-28 06:16:55.000   2011-01-28 06:21:55.000     300.0    21.48      -0.56      -0.15
 3   2011-01-28 06:21:55.000   2011-01-28 06:26:55.000     300.0    21.48      -1.50      -1.85
 4   2011-01-28 06:26:55.000   2011-01-28 06:31:55.000     300.0    21.48      -0.78      -0.52
 5   2011-01-28 06:31:55.000   2011-01-28 06:36:55.000     300.0    21.48      -1.46      -1.77

===============================================================================================
FOLLOWING POINTING. Observation ID: 00042974001
	WARNING: No settled attitude records found for Observation 00042974001
	Using most frequent Obs ID: 00042973001 (114 records)
Source coding fraction:   0.00%. Pointing skipped

DONE. Processing time: 0:03:00
