====================================================================== Wed Sep 19 23:39:49 2018
BATSS Observation type and ID: SLEW 120524_02h21m54s+154s
Coordinates to search (J2000): 07h39m11.52s -14d06m36s
Energy band: soft (15-50 keV)

===============================================================================================
PRECEDING POINTING. Observation ID: 00048053008
Source coding fraction:   0.00%. Pointing skipped

===============================================================================================
FOLLOWING POINTING. Observation ID: 00047017001
Source coding fraction:  95.31%. Pointing data downloaded (12s)

SNAPSHOT processing:
GTI filtering: Standard failed. USERGTI only
Detections: 1
 #   Time_start                Time_stop                 Exp[s]    CF[%]    S/N(pix)   S/N(fit)
 1   2012-05-24 02:24:48.000   2012-05-24 02:29:49.000     301.0    96.88      -0.41       0.40

DPH processing:
GTI filtering: Standard failed. USERGTI only
Detections: 1
 #   Time_start                Time_stop                 Exp[s]    CF[%]    S/N(pix)   S/N(fit)
 1   2012-05-24 02:24:48.000   2012-05-24 02:29:49.000     301.0    96.88      -0.41       0.40

DONE. Processing time: 0:01:22
